<body background="bg2.jpeg">
<table border="0" width="100%">
    <tr>
     <th><center><img src="lulu.jpeg" height="150" width="150"></a></center></th><tr>
        <th><tb>250</tb></th><tr>
         <h3><th>These homemade cookies are a delightful blend of rich flavors and textures. Made with all-purpose flour, a hint of baking soda for the perfect rise, and a combination of white and brown sugar for a balanced sweetness. Butter adds a soft, melt-in-your-mouth feel, while vanilla extract enhances the overall flavor. Each bite is loaded with chocolate chips, chunks of chocolate, creating a deliciously satisfying mix. Perfect for when you're craving a treat that’s sweet !<h3><tr> 
              <br>
  </h1>
</body>
</html>
</tr>
  </table>
         <br>
         
         <center><button><order><a href="FORM1.html" type="order">Order</button>
          <br>
          <center><a href="prod3.html">Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="">Next</a></center>
       
     